<apex:page standardController="Order" 
    action="{!savePDF}" 
    showHeader="false" 
    applyBodyTag="false" 
    docType="html-5.0" 
    readOnly="true" 
    renderAs="advanced_pdf"
    extensions="OrderPDFController">
    <!-- <apex:stylesheet value="{!$Resource.orderPDFStyle}"/> -->
    <!-- <body>
        <div class="solid-border">
            <div class="row">
                <div class="column-18">
                    <apex:image style="height: 60px; width: 75px; margin-top: 5px" value="{!currentOrder.companyLogo}"/>
                </div>
                <div class="column-40">
                    <div class="header-row">{!currentOrder.shippingName}</div>
                    <div class="header-row">CNPJ: {!currentOrder.shippingCnpj} | I.E: {!currentOrder.shippingStateRegistration}</div>
                    <div class="header-row">{!currentOrder.shippingAddress}</div>
                </div>
                <div class="column-18">
                    <div class="header-row">Data Pedido</div>
                    <div class="header-row">Número Pedido</div>
                    <div class="header-row">Cód ERP</div>
                    <div class="header-row">Representante</div>
                </div>
                <div class="column-18-no-border">
                    <div class="header-row">{!currentOrder.effectiveDate}</div>
                    <div class="header-row">{!currentOrder.orderNumber}</div>
                    <div class="header-row">{!currentOrder.erpCode}</div>
                    <div class="header-row">{!currentOrder.createdFirstName}</div>
                </div>
            </div>
        </div>

        <div>
            <div class="customer-infos-section">Informações do Cliente</div>
            <div class="green-line-divisor"></div>

            <div class="row">
                <div class="column">
                    <label><span class="property-style">Razão Social:</span> <span class="field-value">{!currentOrder.accountCompanyName}</span></label>
                </div>
                <div class="column">
                    <label><span class="property-style">I.E:</span> <span class="field-value">{!currentOrder.accountStateRegistration}</span></label>
                </div>
            </div>

            <div class="row">
                <div class="column">
                    <label><span class="property-style">CPF/CNPJ:</span> <span class="field-value">{!currentOrder.accountCPFCNPJ}</span></label>
                </div>
                <div class="column"></div>
            </div>

            <div class="row">
                <div class="column">
                    <label><span class="property-style">Telefone:</span> <span class="field-value">{!currentOrder.accountPhone}</span></label>
                </div>
                <div class="column">
                    <label><span class="property-style">E-mail:</span> <span class="field-value">{!currentOrder.accountBillingEmail}</span></label>
                </div>
            </div>

            <div class="customer-infos-section">Informações do Pedido</div>
            <div class="green-line-divisor"></div>

            <div class="row">
                <div class="column">
                    <label><span class="property-style">Tipo:</span> <span class="field-value">{!currentOrder.type}</span></label>
                </div>
                <div class="column">
                    <label><span class="property-style">Lista Preços:</span> <span class="field-value">{!currentOrder.orderPricebook}</span></label>
                </div>
            </div>

            <div class="row">
                <div class="column">
                    <label><span class="property-style">Condição Pagamento:</span> <span class="field-value">{!currentOrder.paymentCondition}</span></label>
                </div>
                <div class="column">
                    <label><span class="property-style">Safra:</span> <span class="field-value">{!currentOrder.orderHarvest}</span></label>
                </div>
            </div>

            <div class="row">
                <div class="column">
                    <label><span class="property-style">Cultura:</span> <span class="field-value">{!currentOrder.orderCulture}</span></label>
                </div>
                <div class="column">
                    <label><span class="property-style">Forma de Pagamento:</span> <span class="field-value">{!currentOrder.paymentMethod}</span></label>
                </div>
            </div>

            <div class="row">
                <div class="column"></div>
                <div class="column">
                    <label><span class="property-style">Data Pagamento:</span> <span class="field-value">{!currentOrder.firstPaymentDate}</span></label>
                </div>
            </div>

            <div class="row">
                <div class="column">
                    <label><span class="property-style">Representante:</span> <span class="field-value">{!currentOrder.ownerName}</span></label>
                </div>
                <div class="column">
                    <label><span class="property-style">Email Representante:</span> <span class="field-value">{!currentOrder.ownerEmail}</span></label>
                </div>
            </div>

            <div class="customer-infos-section">Informações dos itens do pedido</div>
            <div class="green-line-divisor"></div>

            <table style="margin-top: 20px">
                <div class="title-divisor"></div>
                <tr style="width: 100%">
                    <th class="item-width">Código</th>
                    <th class="item-width">Produto</th>
                    <th class="item-width">Qtd</th>
                    <th class="item-width">Unid. Medida</th>
                    <th class="item-width">Valor Unit.</th>
                    <th class="item-width">Valor Total</th>
                </tr>
                <div class="title-divisor"></div>

                <apex:repeat value="{!currentOrder.orderItems}" var="item">
                    <tr style="width: 100%">
                        <td class="item-width">{!item.productCode}</td>
                        <td class="item-width">{!item.productName}</td>
                        <td class="item-width">{!item.quantity}</td>
                        <td class="item-width">{!item.unitOfMeasurement}</td>
                        <td class="item-width">{!item.unitPrice}</td>
                        <td class="item-width">{!item.totalPrice}</td>
                    </tr>
                    <div class="black-line-divisor"></div>
                </apex:repeat>
            </table>

            <div class="row" style="text-align: right">
                <span class="field-value">Valor Total do Pedido {!currentOrder.totalAmount}</span>
            </div>

            <div class="customer-infos-section">Informações dos pagamentos do pedido</div>
            <div class="green-line-divisor"></div>

            <table style="margin-top: 20px">
                <div class="title-divisor"></div>
                <tr style="width: 100%">
                    <th class="payment-width">Tipo</th>
                    <th class="payment-width">Valor do Pagamento</th>
                    <th class="payment-width">Data de Vencimento</th>
                </tr>
                <div class="title-divisor"></div>

                <apex:repeat value="{!currentOrder.payments}" var="payment">
                    <tr style="width: 100%">
                        <td class="payment-width">{!payment.type}</td>
                        <td class="payment-width">{!payment.paymentValue}</td>
                        <td class="payment-width">{!payment.dueDate}</td>
                    </tr>
                    <div class="black-line-divisor"></div>
                </apex:repeat>
            </table>

            <div class="customer-infos-section">Informações Importantes</div>
            <div class="green-line-divisor"></div>

            <div class="general-infos">
                <apex:outputText value="{!currentOrder.generalInformations}" escape="false" />
            </div>
        </div>
    </body> -->
</apex:page>