<apex:page standardController="Order"  
    showHeader="false" 
    applyBodyTag="false" 
    docType="html-5.0" 
    readOnly="true" 
    renderAs="advanced_pdf"
    extensions="OrderPDFController"
    action="{!savePDF}">
    <apex:stylesheet value="{!$Resource.orderPDFStyle}"/>
    <body>
        <div class="solid-border">
            <div class="row">
                <div class="column-18">
                    <apex:image style="height: 45px; width: 120px; margin-top: 5px" value="{!$Resource.PremierPetLogo}"/>
                </div>
                <div class="column-40">
                    <div class="header-row">{!myOrder.addressName}</div>
                    <div class="header-row">Número Pedido ERP: {!myOrder.externalOrderNumber}</div>
                    <div class="header-row">{!myOrder.addressCode}</div>
                </div>
            </div>
            <div class="row header-info-columns">
                <div class="column">
                    <div class="header-row">Data Pedido</div>
                    <div class="header-row">Número Pedido</div>
                    <div class="header-row">Data ERP</div>
                    <div class="header-row">Representante</div>
                </div>
                <div class="column-18-no-border">
                    <div class="header-row">{!myOrder.effectiveDate}</div>
                    <div class="header-row">{!myOrder.orderNumberSF}</div>
                    <div class="header-row">{!myOrder.deliveryDateERP}</div>
                    <div class="header-row">{!myOrder.createdBy}</div>
                </div>
            </div>
        </div>

        <div>
            <div class="customer-infos-section">Informações do Cliente</div>
            <div class="orange-line-divisor"></div>

            <div class="row">
                <div class="column">
                    <label><span class="property-style">Razão Social:</span> <span class="field-value">{!myOrder.accountName}</span></label>
                </div>
                <div class="column">
                    <label><span class="property-style">Endereço:</span> <span class="field-value">{!myOrder.addressName}</span></label>
                </div>
                <div class="column">
                    <label><span class="property-style">CNPJ:</span> <span class="field-value">{!myOrder.accountCnpj}</span></label>
                </div>
            </div>

            <div class="customer-infos-section">Informações do Pedido</div>
            <div class="orange-line-divisor"></div>

            <div class="row">
                <div class="column">
                    <label><span class="property-style">Status:</span> <span class="field-value">{!myOrder.status}</span></label>
                </div>
                <div class="column">
                    <label><span class="property-style">Lista Preços:</span> <span class="field-value">{!myOrder.pricebookName}</span></label>
                </div>
                <div class="column">
                    <label><span class="property-style">Moeda:</span> <span class="field-value">{!myOrder.orderCurrency}</span></label>
                </div>
            </div>

            <div class="row">
                <div class="column">
                    <label><span class="property-style">Condição Pagamento:</span> <span class="field-value">{!myOrder.paymentConditionName}</span></label>
                </div>
            </div>

            <div class="row">
                <div class="column">
                    <label><span class="property-style">Forma de Pagamento:</span> <span class="field-value">{!myOrder.paymentMethodName}</span></label>
                </div>
            </div>

            <div class="row">
                <div class="column">
                    <label><span class="property-style">Centro de Distribuição:</span> <span class="field-value">{!myOrder.distributionCenterName}</span></label>
                </div>
                <div class="column">
                    <label><span class="property-style">Data de Entrega:</span> <span class="field-value">{!myOrder.deliveryDate}</span></label>
                </div>
                <div class="column">
                    <label><span class="property-style">Data Final:</span> <span class="field-value">{!myOrder.endDate}</span></label>
                </div>
            </div>

            <div class="row">
                <div class="column">
                    <label><span class="property-style">Representante:</span> <span class="field-value">{!myOrder.ownerFullName}</span></label>
                </div>
                <div class="column">
                    <label><span class="property-style">Tipo de Frete:</span> <span class="field-value">{!myOrder.typeOfFreight}</span></label>
                </div>
            </div>

            <div class="customer-infos-section">Informações dos itens do pedido</div>
            <div class="orange-line-divisor"></div>

            <table class="item-table">
                <tr>
                    <th class="item-width">Cód SF</th>
                    <th class="item-width">Cód ERP</th>
                    <th class="item-width">Produto</th>
                    <th class="item-width">Qtd</th>
                    <th class="item-width">TOTVs?</th>
                    <th class="item-width">Valor Unit.</th>
                    <th class="item-width">Valor Total</th>
                    <th class="item-width">Desconto</th>
                </tr>
                <tr>
                    <td colspan="8" class="title-divisor"></td>
                </tr>
                <apex:repeat value="{!myOrder.orderItems}" var="item">
                    <tr>
                        <td>{!item.productCode}</td>
                        <td>{!item.orderItemCode}</td>
                        <td>{!item.productName}</td>
                        <td>{!item.quantity}</td>
                        <td>{!item.totvsItem}</td>
                        <td>{!item.unitPrice}</td>
                        <td>{!item.totalPrice}</td>
                        <td>{!item.discount}</td>
                    </tr>
                    <tr>
                        <td colspan="8" class="black-line-divisor"></td>
                    </tr>
                </apex:repeat>
            </table>

            <div class="row" style="text-align: right">
                <span class="field-value">Valor Total do Pedido {!myOrder.totalAmount}</span>
            </div>

            <div class="customer-infos-section">Informações Gerais</div>
            <div class="orange-line-divisor"></div>

            <div class="general-infos">
                <apex:outputText value="{!myOrder.observations}" escape="false" />
            </div>
        </div>
    </body>
</apex:page>